# Copy to .env and fill in values. Only these vars are read by src/config/index.ts

# --- Required (bot & redeem) ---
PRIVATE_KEY=

# --- RPC (optional; for balance/allowance/redeem) ---
RPC_URL=https://polygon-mainnet.infura.io/v3/24dd5bdecf3642f7811b8383120e16e7
RPC_TOKEN=24dd5bdecf3642f7811b8383120e16e7

# --- Wallet (default: EOA) ---
# USE_PROXY_WALLET=false
# PROZY_WALLET_ADDRESS=

# --- General ---
# DEBUG=false
# CHAIN_ID=137
# CLOB_API_URL=https://clob.polymarket.com
# NEG_RISK=false

# --- Bot runner ---
# BOT_MIN_USDC_BALANCE=1
# COPYTRADE_WAIT_FOR_NEXT_MARKET_START=false

# --- Logging ---
# LOG_DIR=logs
# LOG_FILE_PREFIX=bot
# LOG_FILE_PATH=

# --- Copytrade ---
# Window: 5 or 15 (minutes). Default 5 → slugs like btc-updown-5m-<unix>.
# COPYTRADE_MARKET_INTERVAL_MINUTES=5
COPYTRADE_MARKETS=btc
COPYTRADE_SHARES=5
COPYTRADE_TICK_SIZE=0.01
# COPYTRADE_NEG_RISK=false
# COPYTRADE_PRICE_BUFFER=0
# COPYTRADE_FIRE_AND_FORGET=true
# COPYTRADE_MIN_BALANCE_USDC=1
# COPYTRADE_MAX_BUY_COUNTS_PER_SIDE=0

# --- Redeem script only ---
# CONDITION_ID=
# INDEX_SETS=
